# CP 사이즈
spring.datasource.hikari.maximum-pool-size=4

# DB Connection
spring.datasource.url=jdbc:postgresql://13.124.241.124:3333/pacemaker
spring.datasource.username=docker
spring.datasource.password=docker

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=ERROR
logging.level.root=ERROR
#spring.main.banner-mode=off

# createClob() 메서드 경고 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring SMTP Settings ( We are using Gmail SMTP )
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafydocker@gmail.com
spring.mail.password=ssafy@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8


spring.banner.image.location=classpath:banner.txt

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads