# CP 사이즈
spring.datasource.hikari.maximum-pool-size=4

# DB Connection
spring.datasource.url=jdbc:postgresql://192.168.100.58:5432/pacemaker
spring.datasource.username=docker
spring.datasource.password=docker

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=ERROR
logging.level.root=ERROR
spring.main.banner-mode=off

# createClob() 메서드 경고 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
